# StatusReportConverter

./: .gitignore  README.md  StatusReportConverter.sln  WSdevstandards.md  ai_status_report v2.html
StatusReportConverter/: App.xaml  App.xaml.cs  StatusReportConverter.csproj
StatusReportConverter/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
StatusReportConverter/Constants/: AppConstants.cs
StatusReportConverter/Models/: ChartData.cs  Risk.cs  StatusReport.cs
StatusReportConverter/Resources/: Styles.xaml
StatusReportConverter/Services/: ChartService.cs  DocumentConverterService.cs  HtmlParserService.cs  IChartService.cs  IDocumentConverterService.cs  IHtmlParserService.cs
StatusReportConverter/Utils/: ConversionWarningCallback.cs  DocumentFormattingHelper.cs  DocumentPostProcessor.cs  HtmlPreprocessor.cs  RiskTableBuilder.cs  ValidationHelper.cs
StatusReportConverter/ViewModels/: MainViewModel.cs
StatusReportConverter/Views/: MainWindow.xaml  MainWindow.xaml.cs
